# ScoreBoard

./: README.md  pom.xml
src/main/java/com/scoreboard/: Game.java  GameId.java  ScoreBoard.java
src/main/java/org/example/models/: Match.java  Team.java
src/main/java/org/example/services/: ScoreBoardService.java
src/test/java/com/scoreboard/: GameIdTest.java  GameTest.java  ScoreBoardTest.java
src/test/java/org/example/models/: MatchTest.java  TeamTest.java
src/test/java/org/example/services/: ScoreBoardServiceTest.java
